[gd_scene format=3 uid="uid://bqofmns70dsr6"]

[ext_resource type="Texture2D" uid="uid://ckd4e5l5udrgq" path="res://icon.svg" id="1_sy5k4"]

[node name="Node" type="Node" unique_id=1700431137]

[node name="Node3D" type="Node3D" parent="." unique_id=827254410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="Sprite3D" type="Sprite3D" parent="Node3D" unique_id=330564346]
transform = Transform3D(0.618014, 0, -0.78616714, 0, 1, 0, 0.78616714, 0, 0.618014, 2.39692, 2.0965233, 1.2423508)
texture = ExtResource("1_sy5k4")
